<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0044)https://ocw.cs.pub.ro/courses/so/teme/tema-1 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>
    Tema 1 Multi-platform Development    [CS Open CourseWare]
  </title>

  <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="date" content="2019-03-14T12:41:06+0200">
<meta name="keywords" content="so,teme,tema-1">
<link rel="search" type="application/opensearchdescription+xml" href="https://ocw.cs.pub.ro/courses/lib/exe/opensearch.php" title="CS Open CourseWare">
<link rel="start" href="https://ocw.cs.pub.ro/courses/">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="https://ocw.cs.pub.ro/courses/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="https://ocw.cs.pub.ro/courses/feed.php?mode=list&amp;ns=so:teme">
<link rel="alternate" type="text/html" title="Plain HTML" href="https://ocw.cs.pub.ro/courses/_export/xhtml/so/teme/tema-1">
<link rel="canonical" href="http://ocw.cs.pub.ro/courses/so/teme/tema-1">
<link rel="stylesheet" type="text/css" href="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/css.php">
<script type="text/javascript">/*<![CDATA[*/var NS='so:teme';var JSINFO = {"id":"so:teme:tema-1","namespace":"so:teme","isadmin":0,"isauth":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/js.php"></script>
<script type="text/x-mathjax-config;executed=true">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/MathJax.js" id=""></script>
<script type="text/javascript">/*<![CDATA[*/
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		  
/*!]]>*/</script><script src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">/*<![CDATA[*/
var pageTracker = _gat._getTracker("UA-38383934-1");
pageTracker._initData();
pageTracker._trackPageview();
		  
/*!]]>*/</script>

  <link rel="shortcut icon" href="https://ocw.cs.pub.ro/courses/lib/tpl/arctic/images/favicon.ico">

  
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>
<div id="wrapper" class="show">
  <div class="dokuwiki">

    
    <div class="stylehead">
      <div class="header">
        <div class="pagename">
          <a href="https://ocw.cs.pub.ro/courses/so/"><img height="70" src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/sigla_so.png"> </a>        </div>
        <div class="logo">
          <a style="color: #AAA !important;" href="https://ocw.cs.pub.ro/courses/systems/"><img height="70" src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/systems.png" name="dokuwiki__top"></a>        </div>
      </div>
    
       
      <div class="breadcrumbs">
              </div>
      
            </div>

                  <div class="bar" id="bar__top">
        <div class="bar-left">
                  </div>
        <div class="bar-right">
          <a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Recent changes [R]">Recent changes</a><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1?do=login&amp;sectok=8552ba1c77f6a8de118b40a68c023471" class="action login" rel="nofollow" title="Login">Login</a>        </div>
    </div>
        
    
    
    
              <div class="left_page">
          
<h1 class="sectionedit1" id="tema_1_multi-platform_development">Tema 1 Multi-platform Development</h1>
<div class="level1">

<p>
</p><p></p><div class="noteimportant">
<p></p>
<ul>
<li class="level1"><div class="li"> Dată publicare: <strong>28.02.2019</strong></div>
</li>
<li class="level1"><div class="li"> <b><span style="color:blue;">Deadline</span></b>: <strong>13.03.2019, ora 23:55</strong></div>
</li>
<li class="level1"><div class="li"> <b><span style="color:red;">Deadline hard</span></b>: <strong>20.03.2019, ora 23:55</strong></div>
</li>
</ul>

<p>

</p></div><p></p>
<p></p>

</div>

<h2 class="sectionedit2" id="scopul_temei">Scopul temei</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Recapitularea lucrului cu funcțiile din biblioteca standard C:</div>
<ul>
<li class="level2"><div class="li"> lucrul cu fișiere</div>
</li>
<li class="level2"><div class="li"> alocare dinamică de memorie</div>
</li>
<li class="level2"><div class="li"> folosirea pointerilor</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Încapsularea datelor într-o formă abstractă pentru o structură de date</div>
</li>
<li class="level1"><div class="li"> Folosirea bibliotecilor dinamice (și linkarea cu acestea)</div>
</li>
<li class="level1"><div class="li"> Realizarea unui Makefile pentru platformele Linux (folosind <code>gcc</code>) și Windows (folosind <code>cl</code>)</div>
</li>
</ul>

</div>

<h2 class="sectionedit3" id="dezvoltarea_temei">Dezvoltarea temei</h2>
<div class="level2">

<p>
Dezvoltarea trebuie făcută exclusiv pe <a href="https://ocw.cs.pub.ro/courses/so/info/mv" class="wikilink1" title="so:info:mv">mașinile virtuale</a> SO. 
</p>

<p>
</p><p></p><div class="noteimportant">
Nu rulați testele <em>“local”</em> (pe calculatoarele voastre sau în mașinile voastre virtuale). Veți avea diferențe față de vmchecker, iar echipa de SO nu va depana testele care merg “local”, dar pe vmchecker nu merg. Pe vmchecker sunt aceleași <a href="https://ocw.cs.pub.ro/courses/so/info/mv" class="wikilink1" title="so:info:mv">mașinile virtuale</a> ca cele de pe wiki.

</div><p></p>
<p></p>

<p>
</p><p></p><div class="notetip">
Este încurajat ca lucrul la tema să se desfășoare folosind <code>git</code>. Indicați în README link-ul către repository dacă ați folosit git. 
<strong>Asigurați-vă că responsabilii de teme au drepturi de citire asupra repo-ului vostru</strong>.
<p></p>

<p>
Ca să vă creați un repo de gitlab în instanța facultății: în repository-ul <a href="https://github.com/systems-cs-pub-ro/so-assignments" class="urlextern" title="https://github.com/systems-cs-pub-ro/so-assignments" rel="nofollow">so-assignments</a> de pe Github se află un script Bash care vă ajută să vă creați un repository privat pe instanța de Gitlab a facultății, unde aveți la dispoziție 5 repository-uri private utile pentru teme. Urmăriți indicațiile din README și de pe <a href="https://ocw.cs.pub.ro/courses/so/teme/folosire-gitlab" class="wikilink1" title="so:teme:folosire-gitlab">wiki-ul SO</a>.
</p>

<p>
Motivul pentru care încurajăm acest lucru este că responsabilii de teme se pot uita mai rapid pe <a href="https://gitlab.cs.pub.ro/" class="urlextern" title="https://gitlab.cs.pub.ro" rel="nofollow">Gitlab</a> la temele voastre pentru a vă ajuta în cazul în care întâmpinați probleme/bug-uri. Este mai ușor să primiți suport în rezolvarea problemelor implementării voastre dacă le oferiți responsabililor de teme acces la codul sursă pe <a href="https://gitlab.cs.pub.ro/" class="urlextern" title="https://gitlab.cs.pub.ro" rel="nofollow">Gitlab</a>.
</p>

<p>
Crash-course practic de git puteți găsi aici: <a href="http://gitimmersion.com/lab_01.html#main_content" class="urlextern" title="http://gitimmersion.com/lab_01.html#main_content" rel="nofollow">git-immersion</a>

</p></div><p></p>
<p></p>

<p>
</p><p></p><div class="noteimportant">
Atât semnătura pentru funcția de comparare (veți vedea mai jos pentru ce vă trebuie), cât și testele publice care se rulează pe vmchecker se găsesc pe <a href="https://github.com/systems-cs-pub-ro/so-assignments/tree/master/1-multi/" class="urlextern" title="https://github.com/systems-cs-pub-ro/so-assignments/tree/master/1-multi/" rel="nofollow">repo-ul so-assignments de pe Github</a>:
<p></p>
<pre class="code bash"><span class="co4">student@so:~$ </span><span class="kw2">git clone</span> https:<span class="sy0">//</span>github.com<span class="sy0">/</span>systems-cs-pub-ro<span class="sy0">/</span>so-assignments.git
<span class="co4">student@so:~$ </span><span class="kw3">cd</span> so-assignments<span class="sy0">/</span><span class="nu0">1</span>-multi</pre>

<p>
În repository-ul de pe Github se vor găsi și scheletele pentru temele viitoare, care vor fi actualizate și se vor putea descărca pe viitor folosind comanda:
</p>
<pre class="code bash"><span class="co4">student@so:~$ </span><span class="kw2">git pull</span></pre>

<p>
Tot prin comanda de mai sus se pot obține toate actualizările făcute în cadrul temei 1.

</p></div><p></p>
<p></p>

</div>

<h2 class="sectionedit4" id="enunt">Enunț</h2>
<div class="level2">

<p>
Să se implementeze <strong>în C</strong> o coadă de priorități ce va conține cuvinte.
Operațiile ce trebuie implementate pentru coadă sunt următoarele:
</p>
<div class="table sectionedit5"><table class="inline">
	<tbody><tr class="row0">
		<th class="col0 leftalign"> Operația                     </th><th class="col1 centeralign">      Descrierea operație          </th>
	</tr>
	<tr class="row1">
		<td class="col0"> insert &lt;cuvânt&gt; &lt;prioritate&gt; </td><td class="col1 centeralign">       adaugă cuvântul în coadă cu prioritatea respectivă    </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> top                          </td><td class="col1"> întoarce primul cuvânt din coadă - cel cu prioritate maximă </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> pop                          </td><td class="col1 centeralign">          elimină primul element din coadă                   </td>
	</tr>
</tbody></table></div>

<p>
Aceste comenzi se vor regăsi una per linie.
</p>

<p>
Programul poate primi o serie de argumente din linia de comandă reprezentând fișiere de intrare din care se face citirea.
Dacă nu există niciun argument citirea se face de la intrarea standard (<code>STDIN</code>). Afișarea se va face la ieșirea standard (<code>STDOUT</code>)
</p>

<p>
<strong>Atenție:</strong> în cazul în care sunt specificate mai multe fișiere de intrare, toate operațiile se aplică <strong>aceleiași</strong> cozi de priorități. Ordinea în care se aplică operațiile este dată de ordinea de transmitere a fișierelor din linia de comandă.
Dacă un fișier <strong>nu există</strong>, acesta va fi <strong>ignorat</strong> (se trece la urmatorul fișier).
</p>

<p>
Exemplu:
</p>
<pre class="code bash"><span class="co0"># Citire din fișiere:</span>
&nbsp;
<span class="co4">student@so-vm:~$ </span><span class="kw2">cat</span> pq1.in
<span class="co0"># Unde pq1.in poate conține:</span>
insert ozy <span class="nu0">30</span>
insert mishu <span class="nu0">50</span>
top
pop
top
insert oreo <span class="nu0">50</span>
top
pop
&nbsp;
<span class="co4">student@so-vm:~$ </span>.<span class="sy0">/</span>tema1 pq1.in pq2.in pq3.in
&nbsp;
<span class="co0"># Citire de la stdin: </span>
<span class="co4">student@so-vm:~$ </span>.<span class="sy0">/</span>tema1 <span class="sy0">&lt;</span> pq.in</pre>

<p>
Format de iesire este câte un rezultat pe linie:
</p>
<pre class="code bash"><span class="co4">student@so-vm:~$ </span><span class="kw2">cat</span>  pq.in
insert ana <span class="nu0">20</span>
insert simona <span class="nu0">42</span>
top
pop
inserare
top
pop
topor
top
insert boss <span class="nu0">30</span>
popor
comanda_care_nu_exista
<span class="kw2">sudo</span> comanda
top
<span class="co4">student@so-vm:~$ </span>.<span class="sy0">/</span>tema1 <span class="sy0">&lt;</span> pq.in
<span class="co4">student@so-vm:~$ </span>
simona
ana
boss</pre>

<p>
Pentru primul exemplu, se vor aplica toate operațiile din fișierul <em>pq1.in</em>, după care <em>pq2.in</em> și <em>pq3.in</em>.
în cazul în care <em>pq2.in</em> nu există, se va încerca deschiderea și citirea comenzilor din fișierul <em>pq3.in</em>.
</p>

<p>
Citirea de la <code>stdin</code> se face până la întâlnirea caracterului <code><abbr title="End of file">EOF</abbr></code> (CTRL+D)
</p>

<p>
Coada de priorități va trebui să folosească în implementare funcția <em>compare</em> (header-ul funcției este pus pe Github).
Acestă funcție întoarce:
</p>
<ul>
<li class="level1"><div class="li"><em>&lt; 0</em>: dacă primul parametru este mai mic decât al doilea</div>
</li>
<li class="level1"><div class="li"><em>== 0</em>: dacă parametrii sunt egali</div>
</li>
<li class="level1"><div class="li"><em>&gt; 0</em>: dacă primul parametru este mai mare decât al doilea</div>
</li>
</ul>

<p>
Coada de priorități o puteți implementa cum doriți, atât timp cât țineți cont de următoarele precizări.
</p>

</div>

<h2 class="sectionedit6" id="precizari_generale">Precizări generale</h2>
<div class="level2">

<p>
</p><p></p><div class="notetip"><a href="https://ocw.cs.pub.ro/courses/so/teme/general" class="wikilink1" title="so:teme:general">Indicațiile și precizările generale pentru teme</a> sunt valabile și aici. Vă rugăm să le parcurgeți și să țineți cont de ele înainte de a vă apuca de temă și respectiv înainte de submisia finală.
</div><p></p>
<p></p>
<ul>
<li class="level1"><div class="li">Valorile introduse în coada de priorități sunt cuvinte urmând regex-ul <code>[a-z]+</code>, iar prioritățile vor putea fi memorate pe 4 octeți.</div>
</li>
<li class="level1"><div class="li">Cuvintele inserate, cât și prioritățile sunt <strong>unice</strong>.</div>
</li>
</ul>

<p>
</p><p></p><div class="notetip">
În general valorile priorităților într-o astfel de coadă nu sunt unice, gândiți-vă la algoritmii de planificare a proceselor într-un sistem în care 80% din procese au aceeași prioritate. Această restricție e impusă deoarce dorim să vă facem implementarea și testarea ușoare.
Apreciem implementările care țin cont de priorități care nu sunt unice (și documentate cu teste <img src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/icon_smile.gif" class="icon" alt=":-)"> )

</div><p></p>
<p></p>
<ul>
<li class="level1"><div class="li"> Antetul funcției de compare ce <strong>trebuie</strong> folosită (în întreaga temă) este declarat în <strong><code>compare.h</code></strong>. Definiția funcției se găsește într-o bibliotecă dinamică (<code>libcompare.so</code> pentru Linux, respectiv <code>compare.dll</code> pentru Windows). </div>
</li>
</ul>

<p>
</p><p></p><div class="notewarning">
<strong>Va trebui să linkați în tema voastră aceste biblioteci. Este interzisă folosirea unei alte funcții de comparare scrisă prin surse proprii. Nu includeți bibliotecile în arhiva finală a temei.</strong>
<strong>IMPORTANT</strong>: bibliotecile au fost compilate folosind mașinile virtuale, care sunt cu arhitectura pe 64-bit - mașina virtuala de SO: 
<p></p>
<pre class="code bash"><span class="co4">student@so-vm:~$ </span><span class="kw2">uname</span> <span class="re5">-a</span>
Linux vagrant 4.15.0-<span class="nu0">29</span>-generic <span class="co0">#31-Ubuntu SMP Tue Jul 17 15:39:52 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux</span></pre>
<ul>
<li class="level1"><div class="li"> Dacă dezvoltați pe mașina locală e posibil să vă apară erori de incompatibiltate. </div>
</li>
</ul>

<p>
Nu submiteți vreo sursă a <code>compare.c</code> și vă bazați implementarea pe acesta. Veți fi depunctați (atât de checker, cât și la corectură dacă checkerul are false positive). 

</p></div><p></p>
<p></p>

<p>
</p><p></p><div class="notewarning">
Makefile-ul pentru Windows trebuie să compileze sursele utilizând flag-ul <strong>/MD</strong>.

</div><p></p>
<p></p>
<ul>
<li class="level1"><div class="li">Pentru Windows, compilarea se va realiza din PowerShell, iar rularea se va face folosind Cygwin.</div>
</li>
<li class="level1"><div class="li">Programul trebuie să execute comenzile în ordine, așa cum au fost primite sau citite din fișier(e).</div>
</li>
<li class="level1"><div class="li">Liniile goale din fișierul de intrare trebuie ignorate (programul nu face nimic și trece la linia următoare)</div>
</li>
<li class="level1"><div class="li">Funcțiile care manipulează coada de priorități trebuie să funcționeze pe o coadă de priorități primită ca parametru, nu direct pe una care este definită ca variabilă globală. </div>
</li>
<li class="level1"><div class="li">Executabilul generat va purta numele <code><strong>tema1</strong></code> pe Linux și <code><strong>tema1.exe</strong></code> pe Windows.</div>
</li>
<li class="level1"><div class="li">Dimensiunea maximă a unei comenzi este de <strong>20000 de caractere</strong>.</div>
</li>
<li class="level1"><div class="li">Buffer-ul folosit pentru citirea comenzilor poate fi declarat cu dimensiune statică.</div>
</li>
<li class="level1"><div class="li">Coada de priorități <strong>NU</strong> poate fi implementată folosind vectori alocați static.</div>
</li>
<li class="level1"><div class="li"> <strong>Verificați valorile întoarse de funcțiile <code>malloc/calloc/realloc</code> (în funcție de implementarea aleasă)</strong>. În cazul în care una dintre aceste funcții eșuează, trebuie întors codul de eroare <code>12</code> (este codul de eroare pentru <code>ENOMEM</code>). Acest cod de eroare trebuie propagat și returnat până la ieșirea din program. Valoarea erorii este pozitivă.</div>
<ul>
<li class="level2"><div class="li"> exemplu: din <code>main</code> se apelează <code>f1</code>, iar <code>f1</code> apelează <code>f2</code>: dacă eroarea apare în momentul apelului unui <code>malloc</code> în funcția <code>f2</code>, atunci codul de eroare (valorea <code>12</code>) va fi întors în <code>f1</code>, din <code>f1</code> va trebui întors tot <code>12</code>, iar din main se va ieși cu același cod de eroare.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Operațiile de <em>insert, top, pop</em> care nu respectă formatul specificat vor fi ignorate.</div>
</li>
<li class="level1"><div class="li"> Operația <em>top</em> apelată pe o coadă fără elemente va trebui să afișeze un newline</div>
</li>
<li class="level1"><div class="li"> De asemenea, operațiile care nu există vor fi ignorate (e.g. <code>add gigel</code>).</div>
</li>
</ul>

</div>

<h2 class="sectionedit7" id="precizari_vmchecker">Precizări VMChecker</h2>
<div class="level2">

<p>
Arhiva temei va fi încărcată de două ori pe <a href="https://vmchecker.cs.pub.ro/ui/#SO" class="urlextern" title="https://vmchecker.cs.pub.ro/ui/#SO" rel="nofollow">vmchecker</a> (Linux și Windows). <span style="color:red;">Arhiva trimisă trebuie să fie aceeași pe ambele platforme</span> (se vor compara cele două arhive trimise).
</p>

<p>
</p><p></p><div class="noteimportant"><strong>Insistăm</strong>, dacă mesajul cu roșu nu a fost clar: arhiva care se trimite pe vmchecker trebuie să fie <strong>identică</strong> pe ambele platforme. Puteți folosi <code>md5sum</code> sau <code>sha1sum</code> (sau comenzi similare) asupra arhivelor voastre dacă ați dezvoltat în locuri diferite. 
</div><p></p>
<p></p>

<p>
</p><p></p><div class="notewarning">Temele trimise pe o singură platformă sau cu arhive diferite nu vor fi punctate și vor fi notate cu 0. 
</div><p></p>
<p></p>

<p>
Arhivele trebuie să conțină sursele temei, <code>README</code> și două fișiere Makefile care conțin target-urile <code>build</code> și <code>clean</code>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Linux: </strong> Fișierul Makefile se va numi <code>GNUmakefile</code>.</div>
<ul>
<li class="level2"><div class="li"> <strong>ATENȚIE</strong>: GNU<span style="color:red;">m</span>akefile (cu <code>m</code> mic).</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Windows:</strong> Fișierul Makefile se va numi <code>Makefile</code>.</div>
</li>
<li class="level1"><div class="li"> Regula de <code>build</code> trebuie să fie cea principală (executată atunci când se dă <code>make</code> fără parametrii)</div>
</li>
</ul>

<p>
Executabilul rezultat din operația de compilare și linking se va numi <code>tema1</code> pe Linux și <code>tema1.exe</code> pe Windows.
</p>

<p>
Nu e nevoie să includeți bibliotecile dinamice în arhivă. 
</p>

</div>

<h2 class="sectionedit8" id="punctare">Punctare</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Tema va fi punctată cu minimul punctajelor obținute pe cele două platforme. Nu aveți voie să folosiți directive de preprocesare de forma:</div>
</li>
</ul>
<pre class="code c"><span class="co2">#ifdef __linux__</span>
<span class="br0">[</span>...<span class="br0">]</span>
<span class="co2">#ifdef _WIN32</span>
<span class="br0">[</span>...<span class="br0">]</span></pre>

<p>
</p><p></p><div class="noteimportant">Cu alte cuvinte: exact același cod trebuie să ruleze pe ambele platforme. Tema <strong>NU TREBUIE</strong> să conțină surse specifice unuia sau altuia dintre sistemele de operare Linux/Windows. Veți avea două fișiere makefile (<code>GNUmakefile</code> pentru Linux și <code>Makefile</code> pentru Windows, cum e precizat mai sus) iar checker-ul va ști, în funcție de sistemul lui de operare, ce makefile să folosească.
</div><p></p>
<p></p>

<p>
Nota mai poate fi modificată prin depunctări suplimentare:
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/so/teme/general" class="wikilink1" title="so:teme:general">Lista generală de depunctări</a></div>
</li>
<li class="level2"><div class="li"> <code>-1</code> folosirea unei funcții proprii de comparare, alta decât cea declarată în header-ul <code>compare.h</code> din schelet și a cărei definiție se găsește în <code>libcompare.so</code> și <code>compare.dll</code>. Este deja test pe <a href="https://vmchecker.cs.pub.ro/ui/#SO" class="urlextern" title="https://vmchecker.cs.pub.ro/ui/#SO" rel="nofollow">vmchecker</a>, însă în cazul în care considerăm că a trecut din cauza unui bug în <a href="https://vmchecker.cs.pub.ro/ui/#SO" class="urlextern" title="https://vmchecker.cs.pub.ro/ui/#SO" rel="nofollow">vmchecker</a> aplicăm manual depunctarea</div>
</li>
<li class="level2"><div class="li"> <code>-2</code> implementare netransparentă a cozii de priorități; coada de priorități ar trebui să fie abstractizată cu un singur obiect (în C: structură de date), iar operațiile pe coadă trebuie făcute pe obiectul respectiv. Puteți folosi definiții proprii pentru elementele cozii. </div>
</li>
<li class="level2"><div class="li"> <code>-4</code> alocare statică coadă de priorități</div>
</li>
<li class="level2"><div class="li"> se pot scădea oricâte puncte pentru teme care conțin erori grave/vizibile de coding style sau de funcționare care pot să nu fie pe lista generală de depunctări</div>
</li>
</ul>

<p>
</p><p></p><div class="noteimportant">
<strong>Testul 0</strong> din cadrul checker-ului temei verifică automat coding style-ul surselor voastre folosind <a href="https://www.kernel.org/doc/Documentation/process/coding-style.rst" class="urlextern" title="https://www.kernel.org/doc/Documentation/process/coding-style.rst" rel="nofollow"> stilul de coding din kernelul Linux</a>. Acest test valorează <strong>5 puncte</strong> din totalul de 100. Pentru mai multe informații despre un cod de calitate citiți <a href="https://ocw.cs.pub.ro/courses/so/laboratoare/resurse/c_tips" class="wikilink1" title="so:laboratoare:resurse:c_tips"> pagina de recomandări</a>.

</div><p></p>
<p></p>

<p>
</p><p></p><div class="notetip">
Pentru investigarea problemelor de tip <em>Segmentation Fault</em> sau comportament incorect al aplicației la unul din teste, pentru debugging, se recomandă folosirea <a href="https://ocw.cs.pub.ro/courses/so/laboratoare/resurse/gdb" class="wikilink1" title="so:laboratoare:resurse:gdb">gdb în Linux</a>.
<p></p>

<p>
Una dintre depunctări este pentru <a href="https://en.wikipedia.org/wiki/Memory_leak" class="urlextern" title="https://en.wikipedia.org/wiki/Memory_leak" rel="nofollow">leak-uri de memorie</a>. În Linux pentru identificarea lor puteți folosi utilitarul <a href="http://valgrind.org/docs/manual/quick-start.html" class="urlextern" title="http://valgrind.org/docs/manual/quick-start.html" rel="nofollow">valgrind</a>.
</p>

<p>
Pentru instalarea <code>gdb</code> și <code>valgrind</code>, pe o distribuție Ubuntu se poate folosi comanda:
</p>
<pre class="code bash"><span class="co4">student@so:~$ </span><span class="kw2">sudo</span> <span class="kw2">apt-get install</span> <span class="kw2">gdb</span> <span class="kw2">valgrind</span></pre>

<p>
Pentru debugging și detectarea leak-urilor de memorie este necesar să ștergeți toate optimizările de la flag-urile de compilare (e.g. <code>-O3</code>) și trebuie să compilați doar cu flag-urile <code>-Wall -g</code> (sau cele care mai activează alte warning-uri, e.g. <code>-Wextra</code>).
</p>

<p>
Nu trebuie la fiecare eroare considerată fatală să eliberați fiecare pointer alocat dinamic. În cadrul corecturii temei principala verificare pentru memory leaks va fi pe o funcționare corecta/normală, fără input invalid. Rețineți că memory leak-ul apare atunci când programul vostru nu poate returna sistemului de operare memoria folosită! Concentrați-vă pe folosirea <code>valgrind</code> pe teste care trec și care dau input valid într-o primă fază.
</p>

<p>

</p></div><p></p>
<p></p>

</div>

<h3 class="sectionedit9" id="precizari_makefile">Precizări Makefile</h3>
<div class="level3">

<p>
Makefile-ul trebuie să respecte următoarea structură: pentru fiecare fișier <code>.c</code> generat trebuie să se obțină un fișier obiect. La final trebuie să faceți linkarea între sursa principală (să zicem <code>main.c</code> din care se obține <code>main.o</code>), celelalte fișiere obiect obținute din celelalte surse ale voastre și biblioteca <code>libcompare.so</code> pe Linux, respectiv <code>compare.dll</code> pe Windows. 
</p>

<p>
Porniți de la exemplele de Makefile atât pentru Linux cât și pentru Windows oferite în <a href="https://ocw.cs.pub.ro/courses/so/laboratoare/laborator-01" class="wikilink1" title="so:laboratoare:laborator-01">laboratorul 1</a>. Un alt exemplu <a href="https://www.gnu.org/software/make/manual/html_node/Simple-Makefile.html" class="urlextern" title="https://www.gnu.org/software/make/manual/html_node/Simple-Makefile.html" rel="nofollow">puteți găsi aici</a>.
</p>

<p>
</p><p></p><div class="notewarning">
Nu uitați: Makefile-ul pentru Windows trebuie să compileze toate sursele voastre utilizând flag-ul <strong>/MD</strong>.

</div><p></p>
<p></p>

<p>
Denumirile lor trebuie să fie:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Linux: </strong> Fișierul Makefile se va numi <code>GNUmakefile</code>.</div>
<ul>
<li class="level2"><div class="li"> <strong>ATENȚIE</strong>: GNU<span style="color:red;">m</span>akefile (cu <code>m</code> mic).</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Windows:</strong> Fișierul Makefile se va numi <code>Makefile</code>.</div>
</li>
</ul>

</div>

<h2 class="sectionedit10" id="resurse_necesare_realizarii_temei">Resurse necesare realizării temei</h2>
<div class="level2">

<p>
Semnătura funcției de comparație (<a href="https://github.com/systems-cs-pub-ro/so-assignments/blob/master/1-multi/util/compare.h" class="urlextern" title="https://github.com/systems-cs-pub-ro/so-assignments/blob/master/1-multi/util/compare.h" rel="nofollow">compare.h</a>) este:
</p>
<pre class="code c"><span class="co2">#ifndef __COMPARE_H_</span>
<span class="co2">#define __COMPARE_H_</span>
&nbsp;
<span class="coMULTI">/**
  * Function to compare two integer values (priorities) for inserting
  * in a priority queue
  * @param prio1 - first priority (first value)
  * @param prio2 - second priority (second value)
  * @return Value higher than 0 if prio1 &gt; prio2, 
  * 		lower than 0 if prio1 &lt; prio2
  * 		equal to 0 if prio1 == prio2
  */</span>
<span class="kw4">int</span> compare<span class="br0">(</span><span class="kw4">int</span> prio1<span class="sy0">,</span> <span class="kw4">int</span> prio2<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
<span class="co2">#endif</span></pre>

<p>
Biblioteca ce conține funcția de compare (pre-compilată pentru mașinile virtuale de Linux-64bit și Windows 7 în format DLL) dar și întregul
checker se găsesc pe <a href="https://github.com/systems-cs-pub-ro/so-assignments/tree/master/1-multi" class="urlextern" title="https://github.com/systems-cs-pub-ro/so-assignments/tree/master/1-multi" rel="nofollow">github-ul SO</a>
</p>

<p>
Pentru a clona repo-ul și a accesa resursele temei 1:
</p>
<pre class="code bash"><span class="co4">student@so-vm:~$ </span><span class="kw2">git clone</span> https:<span class="sy0">//</span>github.com<span class="sy0">/</span>systems-cs-pub-ro<span class="sy0">/</span>so-assignments.git
<span class="co4">student@so-vm:~$ </span><span class="kw3">cd</span> so-assignments
student<span class="sy0">@</span>so-vm:~<span class="sy0">/</span>so-assignments$ <span class="kw3">cd</span> <span class="nu0">1</span>-multi</pre>
<ul>
<li class="level1"><div class="li">Referințe utile:</div>
<ul>
<li class="level2"><div class="li"><a href="https://en.cppreference.com/w/c" class="urlextern" title="https://en.cppreference.com/w/c" rel="nofollow"> ANSI C reference</a></div>
</li>
<li class="level2"><div class="li"><a href="http://www.cs.usfca.edu/~galles/visualization/Algorithms.html" class="urlextern" title="http://www.cs.usfca.edu/~galles/visualization/Algorithms.html" rel="nofollow"> Data Structures Visualization</a></div>
</li>
</ul>
</li>
</ul>

</div>

<h2 class="sectionedit11" id="faq">FAQ</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"><strong>Q:</strong> Tema 1 se poate face în C++?</div>
<ul>
<li class="level2"><div class="li"><strong>A:</strong> Nu.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"><strong>Q:</strong> “Valorile introduse în coada de priorități sunt cuvinte <code>[a-z]+</code>” - trebuie verificate cuvintele la introducere?</div>
<ul>
<li class="level2"><div class="li"><strong>A:</strong> Nu.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"><strong>Q:</strong> Se pot folosi directive de preprocesare de tipul <code>#define</code>?</div>
<ul>
<li class="level2"><div class="li"><strong>A:</strong> Da. Singurele directive de preprocesare interzise sunt cele care introduc cod condițional în funcție de <abbr title="Operating System">OS</abbr>-ul folosit (e.g. <code>ifdef __linux__</code>)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"><strong>Q:</strong> Pentru citire/scriere din fișier/consolă putem folosi <code>freopen</code>?</div>
<ul>
<li class="level2"><div class="li"><strong>A:</strong> Da, e ok. Puteți folosi orice funcție din categoria <code>fopen</code>, <code>fread</code>, <code>fwrite</code>, <code>fclose</code>.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"><strong>Q:</strong> Se poate folosi <code>realloc</code>?</div>
<ul>
<li class="level2"><div class="li"><strong>A:</strong> Da.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"><strong>Q:</strong> Se pot folosi funcțiile <code>fgets</code>, <code>fscanf</code>, <code>printf</code>, <code>fprintf</code>?</div>
<ul>
<li class="level2"><div class="li"><strong>A:</strong> Da. Atenție să nu folosiți <code>gets</code>!</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"><strong>Q:</strong> Pe Windows, folosind <code>cl.exe</code> nu mi se compilează același cod care mi se compila pe Linux. De ce?</div>
<ul>
<li class="level2"><div class="li"><strong>A:</strong> Cel mai probabil cauza este următoarea: pe Linux este folosit <code>C99</code> ca standard la <code>gcc</code>, care printre altele acceptă să declari variabile în mijlocul codului. Pe Windows, compilatorul <code>cl</code> folosește standardul <code>C89</code>, care forțează declararea variabilelor <strong>doar</strong> la început (un exemplu de problema). </div>
</li>
</ul>
</li>
<li class="level1"><div class="li"><strong>Q:</strong> Văd că pentru coding style iau 0, ce pot face în această situație?</div>
<ul>
<li class="level2"><div class="li"><strong>A:</strong> Descărcați cu <code>wget</code> checkpatch.pl <a href="https://raw.githubusercontent.com/torvalds/linux/master/scripts/checkpatch.pl" class="urlextern" title="https://raw.githubusercontent.com/torvalds/linux/master/scripts/checkpatch.pl" rel="nofollow">de aici</a>, îl puneți în <code>PATH</code> și apoi rulați checker-ul de Linux (pașii sunt mai jos). Alternativ, vă puteți folosi de acest <a href="https://raw.githubusercontent.com/systems-cs-pub-ro/so-assignments/master/checkpatch_wrapper.sh" class="urlextern" title="https://raw.githubusercontent.com/systems-cs-pub-ro/so-assignments/master/checkpatch_wrapper.sh" rel="nofollow"> wrapper</a> peste checkpatch.pl a verifica sursele folosind criteriile considerate în evaluarea temelor.</div>
</li>
</ul>
</li>
</ul>
<pre class="code bash"><span class="co4">student@so:~$ </span><span class="kw2">wget</span> https:<span class="sy0">//</span>raw.githubusercontent.com<span class="sy0">/</span>torvalds<span class="sy0">/</span>linux<span class="sy0">/</span>master<span class="sy0">/</span>scripts<span class="sy0">/</span>checkpatch.pl
<span class="co4">student@so:~$ </span><span class="kw3">export</span> <span class="re2">PATH</span>=<span class="re1">$PATH</span>:<span class="sy0">/</span>path<span class="sy0">/</span>to<span class="sy0">/</span>dir<span class="sy0">/</span>with-checkpatch
<span class="co4">student@so:~$ </span><span class="kw3">cd</span> <span class="sy0">/</span>path<span class="sy0">/</span>to<span class="sy0">/</span>lin<span class="sy0">/</span>checker <span class="sy0">&amp;&amp;</span> .<span class="sy0">/</span>run_all.sh</pre>

</div>

<h2 class="sectionedit12" id="suport_intrebari_si_clarificari">Suport, întrebări și clarificări</h2>
<div class="level2">

<p>
Pentru întrebări sau nelămuriri legate de temă folosiți <a href="https://ocw.cs.pub.ro/courses/so/info/lista-discutii" class="wikilink1" title="so:info:lista-discutii">lista de discuții</a> sau <a href="https://ocw.cs.pub.ro/courses/so/info/documentatie#social_media" class="wikilink1" title="so:info:documentatie">canalul de IRC</a>.
</p>

<p>
</p><p></p><div class="noteimportant">
Orice intrebare pe mailing list e recomandat să aibă subiectul de forma <code>[Tema1][Platforma] Titlul problemei</code>. Exemple de așa da: 
<p></p>
<ul>
<li class="level1"><div class="li"> [Tema1][Linux] Memory leaks detected, desi am facut free</div>
</li>
<li class="level1"><div class="li"> [Tema1][Windows] No makefile found</div>
</li>
<li class="level1"><div class="li"> [Tema1][General] Neclaritate enunt: functie compare</div>
</li>
</ul>

<p>
Exemple de așa nu: 
</p>
<ul>
<li class="level1"><div class="li"> Problema la tema 1</div>
</li>
<li class="level1"><div class="li"> eroare tema 1</div>
</li>
<li class="level1"><div class="li"> eroare la compare</div>
</li>
</ul>

<p>
Evident, și în cel de-al doilea caz veți primi răspunsuri, dar e posibil să le primiți mai greu. În conținutul emailului, în caz de probleme mai specifice dați cât mai multe detalii despre ce ați încercat, mesaje de eroare, faceți attach la log-uri de execuție, output-uri de comenzi respectiv ce comenzi ați rulat etc. 
</p>

<p>
Revedeți și secțiunea de <a href="https://ocw.cs.pub.ro/courses/so/info/lista-discutii" class="wikilink1" title="so:info:lista-discutii">guidelines pentru lista de discuții SO</a>
</p>

<p>

</p></div><p></p>
<p></p>

</div>

        </div>
        <div class="right_sidebar">
          <form action="https://ocw.cs.pub.ro/courses/start" accept-charset="utf-8" class="search" id="dw__search" method="get"><div class="no"><input type="hidden" name="do" value="search"><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]"><input type="submit" value="Search" class="button" title="Search"><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>          <div class="namespace_sidebar sidebar_box">



<h1 class="sectionedit1" id="informatii_generale_so">Informații generale SO</h1>
<div class="level1">

<div><div id="nojs_indexmenu_11111024095cfb766d769b5" data-jsajax="%26skipfile%3D%253D/so%253Ainfo%253Astart/" class="indexmenu_nojs">

<ul class="idx">
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/info/documentatie" class="wikilink1" title="so:info:documentatie">Documentație și alte resurse</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/info/feed" class="wikilink1" title="so:info:feed">Feed RSS</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/info/hall" class="wikilink1" title="so:info:hall">Hall of SO</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/info/lista-discutii" class="wikilink1" title="so:info:lista-discutii">Listă de discuții</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/info/mv" class="wikilink1" title="so:info:mv">Mașini virtuale</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/info/trimitere-teme" class="wikilink1" title="so:info:trimitere-teme">Trimitere teme</a></div></li>
</ul>
</div></div>

</div>
<!-- EDIT1 SECTION "Informații generale SO" [12-194] -->
<h1 class="sectionedit2" id="informatii_so_2017-2018">Informații SO 2017-2018</h1>
<div class="level1">

<div><div id="nojs_indexmenu_18840859495cfb766d7a82f" data-jsajax="" class="indexmenu_nojs">

<ul class="idx">
<li class="open"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/examen" class="indexmenu_idx_head">Examen</a></div>
<ul class="idx">
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/examen/2012-2013" class="wikilink1" title="so:meta:examen:2012-2013">Examen CA/CC 2012-2013</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/examen/2013-2014" class="wikilink1" title="so:meta:examen:2013-2014">Examen CA/CC 2013-2014</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/examen/2014-2015" class="wikilink1" title="so:meta:examen:2014-2015">Examen CA/CC 2014-2015</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/examen/2015-2016" class="wikilink1" title="so:meta:examen:2015-2016">Examen CA/CC 2015-2016</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/examen/2016-2017" class="wikilink1" title="so:meta:examen:2016-2017">Examen CA/CB/CC 2016-2017</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/examen/2017-2018" class="wikilink1" title="so:meta:examen:2017-2018">Examen CA/CB/CC 2017-2018</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/anunturi" class="wikilink1" title="so:meta:anunturi">Anunțuri</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/calendar" class="wikilink1" title="so:meta:calendar">Calendar</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/catalog" class="wikilink1" title="so:meta:catalog">Catalog</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/echivalari" class="wikilink1" title="so:meta:echivalari">Echivalări teme</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/hit_list" class="wikilink1" title="so:meta:hit_list">Distincții</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/karma" class="wikilink1" title="so:meta:karma">Karma Awards</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/need-to-know" class="wikilink1" title="so:meta:need-to-know">SO Need to Know</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/notare" class="wikilink1" title="so:meta:notare">Reguli generale și notare</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/meta/orar" class="wikilink1" title="so:meta:orar">Orar și împărțire pe semigrupe</a></div></li>
</ul>
</div></div>

</div>
<!-- EDIT2 SECTION "Informații SO 2017-2018" [195-261] -->
<h1 class="sectionedit3" id="laboratoare">Laboratoare</h1>
<div class="level1">

<div><div id="nojs_indexmenu_3915824025cfb766d7c776" data-jsajax="" class="indexmenu_nojs">

<ul class="idx">
<li class="open"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/resurse" class="indexmenu_idx_head">Resurse</a></div>
<ul class="idx">
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/resurse/c_tips" class="wikilink1" title="so:laboratoare:resurse:c_tips">C/SO Tips</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/resurse/die" class="wikilink1" title="so:laboratoare:resurse:die">Macro-ul DIE</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/resurse/gdb" class="wikilink1" title="so:laboratoare:resurse:gdb">GDB</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/resurse/home" class="wikilink1" title="so:laboratoare:resurse:home">Resurse</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/resurse/injections" class="wikilink1" title="so:laboratoare:resurse:injections">Function Hooking and Windows Dll Injection</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/resurse/oprofile" class="wikilink1" title="so:laboratoare:resurse:oprofile">Oprofile</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/resurse/recapitulare" class="wikilink1" title="so:laboratoare:resurse:recapitulare">Recapitulare</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/resurse/threaduri_extra" class="wikilink1" title="so:laboratoare:resurse:threaduri_extra">Thread-uri - Extra</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/resurse/vs_tips" class="wikilink1" title="so:laboratoare:resurse:vs_tips">Visual Studio Tips and Tricks</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/resurse/windows-video" class="wikilink1" title="so:laboratoare:resurse:windows-video">windows-video</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/laborator-01" class="wikilink1" title="so:laboratoare:laborator-01">Laborator 01 - Introducere</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/laborator-02" class="wikilink1" title="so:laboratoare:laborator-02">Laborator 02 - Operații I/O simple</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/laborator-03" class="wikilink1" title="so:laboratoare:laborator-03">Laborator 03 - Procese</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/laborator-04" class="wikilink1" title="so:laboratoare:laborator-04">Laborator 04 - Semnale</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/laborator-05" class="wikilink1" title="so:laboratoare:laborator-05">Laborator 05 - Gestiunea memoriei</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/laborator-06" class="wikilink1" title="so:laboratoare:laborator-06">Laborator 06 - Memoria virtuală</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/laborator-07" class="wikilink1" title="so:laboratoare:laborator-07">Laborator 07 - Profiling &amp; Debugging</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/laborator-08" class="wikilink1" title="so:laboratoare:laborator-08">Laborator 08 - Thread-uri Linux</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/laborator-09" class="wikilink1" title="so:laboratoare:laborator-09">Laborator 09 - Thread-uri Windows</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/laborator-10" class="wikilink1" title="so:laboratoare:laborator-10">Laborator 10 - Operații IO avansate - Windows</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/laborator-11" class="wikilink1" title="so:laboratoare:laborator-11">Laborator 11 - Operații IO avansate - Linux</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/laboratoare/laborator-12" class="wikilink1" title="so:laboratoare:laborator-12">Laborator 12 - Implementarea sistemelor de fișiere</a></div></li>
</ul>
</div></div>

</div>
<!-- EDIT3 SECTION "Laboratoare" [262-322] -->
<h1 class="sectionedit4" id="cursuri">Cursuri</h1>
<div class="level1">

<div><div id="nojs_indexmenu_7772346055cfb766d7e6b3" data-jsajax="" class="indexmenu_nojs">

<ul class="idx">
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-01" class="indexmenu_idx_head">Curs 01 - Introducere</a></div></li>
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-02" class="indexmenu_idx_head">Curs 02 - Interfața sistemului de fișiere</a></div></li>
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-03" class="indexmenu_idx_head">Curs 03 - Procese</a></div></li>
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-04" class="indexmenu_idx_head">Curs 04 - Planificarea execuției. IPC</a></div></li>
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-05" class="indexmenu_idx_head">Curs 05 - Gestiunea memoriei</a></div></li>
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-06" class="indexmenu_idx_head">Curs 06 - Memoria virtuală</a></div></li>
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-07" class="indexmenu_idx_head">Curs 07 - Securitatea memoriei</a></div></li>
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-08" class="indexmenu_idx_head">Curs 08 - Fire de execuție</a></div></li>
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-09" class="indexmenu_idx_head">Curs 09 - Sincronizare</a></div></li>
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-10" class="indexmenu_idx_head">Curs 10 - Dispozitive de intrare/ieșire</a></div></li>
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-11" class="indexmenu_idx_head">Curs 11 - Networking în sistemul de operare</a></div></li>
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-12" class="indexmenu_idx_head">Curs 12 - Implementarea sistemelor de fișiere</a></div></li>
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-13" class="indexmenu_idx_head">Curs 13 - Securitatea sistemului</a></div></li>
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/quiz/start" class="indexmenu_idx_head">Quizz-uri curs</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-extra-2" class="wikilink1" title="so:cursuri:curs-extra-2">Curs extra - Android</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-extra-3" class="wikilink1" title="so:cursuri:curs-extra-3">Curs extra - Virtualizare</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/curs-extra" class="wikilink1" title="so:cursuri:curs-extra">Curs extra - Sincronizarea proceselor</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/cursuri/note" class="wikilink1" title="so:cursuri:note">Note de curs</a></div></li>
</ul>
</div></div>

</div>
<!-- EDIT4 SECTION "Cursuri" [323-374] -->
<h1 class="sectionedit5" id="teme">Teme</h1>
<div class="level1">

<div><div id="nojs_indexmenu_741983345cfb766d805f3" data-jsajax="" class="indexmenu_nojs">

<ul class="idx">
<li class="closed"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-asist" class="indexmenu_idx_head">Tema Asistenți - Guardian process</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/contestatii" class="wikilink1" title="so:teme:contestatii">Contestații</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/folosire-gitlab" class="wikilink1" title="so:teme:folosire-gitlab">Git. Indicații folosire GitLab</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/general" class="wikilink1" title="so:teme:general">Indicații generale teme</a></div></li>
<li class="level1"><div class="li"><span class="curid"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1" class="wikilink1" title="so:teme:tema-1">Tema 1 Multi-platform Development</a></span></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-2" class="wikilink1" title="so:teme:tema-2">Tema 2 Bibliotecă stdio</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-3" class="wikilink1" title="so:teme:tema-3">Tema 3 Loader de Executabile</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-4" class="wikilink1" title="so:teme:tema-4">Tema 4 Planificator de threaduri</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-5" class="wikilink1" title="so:teme:tema-5">Tema 5 Server web asincron</a></div></li>
</ul>
</div></div>

</div>
<!-- EDIT5 SECTION "Teme" [375-] -->
</div>
<div class="toc_sidebar sidebar_box">
<!-- TOC START -->
<div id="sb__right__dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1#tema_1_multi-platform_development">Tema 1 Multi-platform Development</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1#scopul_temei">Scopul temei</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1#dezvoltarea_temei">Dezvoltarea temei</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1#enunt">Enunț</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1#precizari_generale">Precizări generale</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1#precizari_vmchecker">Precizări VMChecker</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1#punctare">Punctare</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1#precizari_makefile">Precizări Makefile</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1#resurse_necesare_realizarii_temei">Resurse necesare realizării temei</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1#faq">FAQ</a></div></li>
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1#suport_intrebari_si_clarificari">Suport, întrebări și clarificări</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->
</div>
        </div>
      
    
      <div class="stylefoot">
        <div class="meta">
          <div class="user">
                    </div>
          <div class="doc">
          so/teme/tema-1.txt · Last modified: 2019/03/14 12:41 by luca.istrate          </div>
        </div>
      </div>

    <div class="clearer"></div>

    
                <div class="bar" id="bar__bottom">
      <div class="bar-left">
        <a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]">Old revisions</a>      </div>
      <div class="bar-right">
        <a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1?do=media&amp;ns=so%3Ateme" class="action media" rel="nofollow" title="Media Manager">Media Manager</a><a href="https://ocw.cs.pub.ro/courses/so/teme/tema-1#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Back to top [T]">Back to top</a>      </div>
    </div>
    <div class="clearer"></div>
            
    <div align="center" class="footerinc">
  <div class="license"><a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/cc-by-sa.png" alt="CC Attribution-Share Alike 3.0 Unported"></a></div>
  <a target="_blank" href="http://www.chimeric.de/" title="www.chimeric.de"><img src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/button-chimeric-de.png" width="80" height="15" alt="www.chimeric.de" border="0"></a>

  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS"><img src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/button-css.png" width="80" height="15" alt="Valid CSS" border="0"></a>

  <a target="_blank" href="http://wiki.splitbrain.org/wiki:dokuwiki" title="Driven by DokuWiki"><img src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" border="0"></a>

  <a target="_blank" href="http://www.firefox-browser.de/" title="do yourself a favour and use a real browser - get firefox"><img src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/button-firefox.png" width="80" height="15" alt="do yourself a favour and use a real browser - get firefox!!" border="0"></a>
  
  <a target="_blank" href="https://ocw.cs.pub.ro/courses/feed.php" title="Recent changes RSS feed"><img src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/button-rss.png" width="80" height="15" alt="Recent changes RSS feed" border="0"></a>

  <a target="_blank" href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/button-xhtml.png" width="80" height="15" alt="Valid XHTML 1.0" border="0"></a>
</div>

  </div>
</div>

<div class="no"><img src="./Tema 1 Multi-platform Development [CS Open CourseWare]_files/indexer.php" width="2" height="1" alt=""></div>


</body></html>